[DataMining]
titanic_data = App-DataSet/IIT-Code/Data-Mining/datasets/titanic.tab
voting_data = App-DataSet/IIT-Code/Data-Mining/datasets/voting.tab
auto_mpg_data = App-DataSet/IIT-Code/Data-Mining/datasets/auto-mpg.tab
iris_data = App-DataSet/IIT-Code/Data-Mining/datasets/iris.tab